Ej2/muebles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="muebles">
    <xs:complexType name="mueble">
      <xs:simpleContent>
        <xs:extension base="tipoMueble">
          <xs:attribute name="color">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="blanco"/>
                <xs:enumeration value="gris"/>
                <xs:enumeration value="negro"/>
                <xs:enumeration value="wengue"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
</xs:element>    
 
  <xs:simpleType name="tipoMueble">
    <xs:restriction base="xs:string">
      <xs:enumeration value="armario"/>
      <xs:enumeration value="mesa"/>
      <xs:enumeration value="silla"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>  

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona" maxOccurs="unbounded">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="ciudad" type="xs:string"/>
              <xs:element name="edad" type="xs:positiveInteger"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>