Ej4/boletin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="boletin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre"></xs:element>
        <xs:element name="ciclo"></xs:element>
        <xs:element name="curso"></xs:element>
        <xs:element name="evaluacion"></xs:element>
        <xs:element name="cualificacion" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
                <xs:element name="modulo" type="xs:string"/>
                <xs:element name="curso" type="xs:positiveInteger"/>
                <xs:element name="nota" type="xs:positiveInteger"/>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="cualificacion" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
                <xs:element name="modulo" type="xs:string"/>
                <xs:element name="curso" type="xs:positiveInteger"/>
                <xs:element name="nota" type="xs:positiveInteger"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>